<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularGuestApp</title>
  <base href="./">

  <style media="screen">
  @font-face {
      font-family: 'Watermelon'; /*a name to be used later*/
      src: url('assets/fonts/Watermelon Script Demo_0.ttf'); /*URL to font*/
  }

  @font-face {
      font-family: 'Aspades'; /*a name to be used later*/
      src: url('assets/fonts/Aspades-Regular.ttf'); /*URL to font*/
  }

  @font-face {
      font-family: 'Bebas'; /*a name to be used later*/
      src: url('assets/fonts/BebasNeue Regular.otf'); /*URL to font*/
  }

  @font-face {
      font-family: 'Bianka'; /*a name to be used later*/
      src: url('assets/fonts/Bianka Script.otf'); /*URL to font*/
  }

  @font-face {
      font-family: 'Misses'; /*a name to be used later*/
      src: url('assets/fonts/Misses.otf'); /*URL to font*/
  }

  @font-face {
      font-family: 'EasyN'; /*a name to be used later*/
      src: url('assets/fonts/Easy November.ttf'); /*URL to font*/
  }
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="cordova.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIrZIaHpjplqD6qHtm12CMYADNYLOOtC4"></script>
</body>
</html>
